{
  "name": "vision-auto",
  "version": "1.0.0",
  "description": "Android automation tool with image matching and ADB integration",
  "main": "src/main/main.js",
  "scripts": {
    "start": "NODE_ENV=development electron . --dev",
    "dev": "NODE_ENV=development electron . --dev",
    "prod": "NODE_ENV=production electron .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:headed": "npx playwright test --headed",
    "test:all": "npm test && npm run test:e2e"
  },
  "keywords": [
    "electron",
    "android",
    "automation",
    "adb",
    "image-matching",
    "macro"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jimp": "^0.22.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/jest": "^30.0.0",
    "electron": "^28.0.0",
    "electron-playwright-helpers": "^1.8.2",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "playwright": "^1.56.1"
  }
}
